########################################################
# DB-Konfiguration######################################
########################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=password
quarkus.datasource.devservices.enabled=true
#quarkus.datasource.devservices.port=9998
quarkus.datasource.devservices.db-name=bookFestival
quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.sql-load-script=import.sql
quarkus.datasource.jdbc.transactions=ENABLED

#########################################################
# Logging-Handler########################################
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.console.color=false
quarkus.log.category."io.quarkus".level=INFO

########################################
##########OpenAPI
quarkus.swagger-ui.always-include=true 
quarkus.swagger-ui.path=/swagger-ui

####################################################################
####################################################################
############KEYCLOAKS############
####################################################################################
######################  OIDC mit Keycloak Konfiguration ############################
####################################################################################
# OIDC configuration
quarkus.oidc.client-id=bookFestival
quarkus.oidc.credentials.secret=bookFestival-secret
quarkus.oidc.application-type=hybrid
quarkus.oidc.logout.path=/api/v1/web/logout
quarkus.oidc.logout.post-logout-path=/api/v1/web/welcome


# DevServices for Keycloak
%dev.quarkus.keycloak.devservices.enabled=true
%prod.quarkus.keycloak.devservices.enabled=false
quarkus.keycloak.devservices.port=8280
quarkus.keycloak.devservices.realm-name=quarkus



#keycloak user and roles
quarkus.keycloak.devservices.users.emma=author
quarkus.keycloak.devservices.roles.emma=author
quarkus.keycloak.devservices.users.anna=123456
quarkus.keycloak.devservices.roles.anna=admin

# Swagger UI OIDC configuration
quarkus.swagger-ui.oauth2-redirect-url=http://localhost:8080/q/swagger-ui-oauth2-redirect.html
quarkus.swagger-ui.oauth.client-id=bookFestival
quarkus.swagger-ui.oauth.client-secret=bookFestival-secret
quarkus.swagger-ui.oauth.realm=quarkus
quarkus.swagger-ui.oauth.app-name=bookFestival
quarkus.swagger-ui.oauth.use-pkce-with-authorization-code-grant=true

# Additional security settings for tests
%test.quarkus.oidc.enabled=false
%test.quarkus.security.users.embedded.enabled=true
%test.quarkus.security.users.embedded.users.admin=admin1234
%test.quarkus.security.users.embedded.roles.admin=admin
